# CRUD_User

./: README.md  pom.xml
crud-mvc/: pom.xml
crud-mvc/src/main/java/com/example/app/: SpringApp.java
crud-mvc/src/main/java/com/example/app/bootstrap/: DevBootStrap.java
crud-mvc/src/main/java/com/example/app/controller/: AuthorController.java  BookController.java
crud-mvc/src/main/java/com/example/app/entity/: Author.java  Book.java  Publisher.java
crud-mvc/src/main/java/com/example/app/repository/: AuthorRepository.java  BookRepository.java  PublisherRepository.java
crud-mvc/src/main/resources/: application.properties
customer_app/: pom.xml
customer_app/src/main/java/com/examples/: App.java
customer_app/src/main/java/com/examples/controller/: CustomerController.java
customer_app/src/main/java/com/examples/entity/: Customer.java
customer_app/src/main/java/com/examples/exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java  NotFoundException.java
customer_app/src/main/java/com/examples/jsonplaceholder/: JsonPlaceHolderClient.java  JsonPlaceHolderConfiguration.java  Post.java
customer_app/src/main/java/com/examples/repository/: CustomerRepository.java  CustomerRepositoryImpl.java
customer_app/src/main/java/com/examples/service/: CustomerService.java
customer_app/src/main/resources/: application.properties  data.sql  schema.sql
customer_app/src/test/java/com/examples/: AppTest.java
src/main/java/com/example/amigo/: AmigoApplication.java
src/main/java/com/example/amigo/controller/: UserController.java
src/main/java/com/example/amigo/dao/: FakeDataDao.java  UserDao.java
src/main/java/com/example/amigo/entity/: User.java
src/main/java/com/example/amigo/error/: ErrorMessage.java
src/main/java/com/example/amigo/service/: UserService.java
src/test/java/com/example/amigo/: AmigoApplicationTests.java
src/test/java/com/example/amigo/controller/: UserControllerTest.java
src/test/java/com/example/amigo/dao/: FakeDataDaoTest.java
src/test/java/com/example/amigo/service/: UserServiceTest.java
